<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <p class="title">Library</p>
        <div class="header-decor">
            <img class="decor side-d" src="./icons/side_decor.svg">
            <img class="decor center-d" src="./icons/center-decor.svg">
            <img class="decor side-d right-d" src="./icons/side_decor.svg">
        </div>
    </header>
    
</body>
</html>